mongo {
    server : ${MONGO_SERVER}
    port : ${MONGO_PORT}
    username : ${MONGO_USERNAME}
    password : ${MONGO_PASSWORD}
    url : "mongodb://"${mongo.username}":"${mongo.password}"@"${mongo.server}":"${mongo.port}
    url : ${?MONGO_URL}
}